spring.application.name=kafka-app
server.servlet.context-path=/kafka-app
server.port=5051
spring.kafka.consumer.group-id=my-kafka-app-group-id

#logging.level.org.springframework=DEBUG
#logging.level.com.yourcompany.yourapp=DEBUG
